# Mob_hm

App1/: App1.sln
App1/App1/: MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
Learn_project/: Learn_project.sln
Learn_project/Learn_project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.cs
Learn_project/Learn_project.Android/: Learn_project.Android.csproj  MainActivity.cs
Learn_project/Learn_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Learn_project/Learn_project.Android/Resources/: Resource.designer.cs
Water/: Water.sln
Water/Water/: AddPage.xaml  AddPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Water.csproj
Water/Water.Android/: Water.Android.csproj
Water/Water.Android/Resources/: Resource.designer.cs
note/: note.sln
note/note/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
note/note.Android/: MainActivity.cs  note.Android.csproj
note/note.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
note/note.Android/Resources/: Resource.designer.cs
